


EPA3 (Enrich) federated service query

At 0.000000: Command: input-blocks, Parameter: ../data/100events.trig
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
BASE <http://instans.org/>
PREFIX : <http:instans.org/default#>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX ssn: <http://purl.oclc.org/NET/ssnx/ssn#>
PREFIX ep: <http://www.ontologydesignpatterns.org/cp/owl/eventprocessing.owl#>
PREFIX omgeo: <http://www.ontotext.com/owlim/geo#>
PREFIX ff: <http://factforge.net/>
PREFIX tl: <http://purl.org/NET/c4dm/timeline.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX event: <http://purl.org/NET/c4dm/event.owl#>
<Translated-Eve1> { <Eve1> :locationName "Lauttasaari";
                           ep:hasEventObjectSamplingTime "2012-03-05T13:32:28"^^xsd:dateTime;
                           ssn:Sensor <http://#p1>;
                           rdf:type ep:EventObject;
                           geo:Point _:2 .

                    _:2 geo:lat 60.15922;
                        geo:long 24.876108 .
}
<Translated-Eve2> { <Eve2> :locationName "Koivusaari",
                                        "Mustasaari",
                                        "Kaskisaari",
                                        "Leppäluoto",
                                        "Svedjeholmen";
                           ep:hasEventObjectSamplingTime "2012-03-05T13:32:28"^^xsd:dateTime;
                           ssn:Sensor <http://#p2>;
                           rdf:type ep:EventObject;
                           geo:Point _:3 .

                    _:3 geo:lat 60.16842;
                        geo:long 24.857418 .
}
<Translated-Eve3> { <Eve3> :locationName "Lauttasaari";
                           ep:hasEventObjectSamplingTime "2012-03-05T13:32:36"^^xsd:dateTime;
                           ssn:Sensor <http://#p1>;
                           rdf:type ep:EventObject;
                           geo:Point _:4 .

                    _:4 geo:lat 60.15915;
                        geo:long 24.876247 .
}
<Translated-Eve4> { <Eve4> :locationName "Koivusaari",
                                        "Hanasaari",
                                        "Mustasaari",
                                        "Kaskisaari",
                                        "Leppäluoto",
                                        "Svedjeholmen";
                           ep:hasEventObjectSamplingTime "2012-03-05T13:32:36"^^xsd:dateTime;
                           ssn:Sensor <http://#p2>;
                           rdf:type ep:EventObject;
                           geo:Point _:5 .

                    _:5 geo:lat 60.16832;
                        geo:long 24.857391 .
}
<Translated-Eve5> { <Eve5> :locationName "Lauttasaari";
                           ep:hasEventObjectSamplingTime "2012-03-05T13:32:44"^^xsd:dateTime;
                           ssn:Sensor <http://#p1>;
                           rdf:type ep:EventObject;
                           geo:Point _:6 .

                    _:6 geo:lat 60.159122;
                        geo:long 24.876436 .
}
<Translated-Eve6> { <Eve6> :locationName "Koivusaari",
                                        "Hanasaari",
                                        "Mustasaari",
                                        "Kaskisaari",
                                        "Leppäluoto",
                                        "Svedjeholmen";
                           ep:hasEventObjectSamplingTime "2012-03-05T13:32:44"^^xsd:dateTime;
                           ssn:Sensor <http://#p2>;
                           rdf:type ep:EventObject;
                           geo:Point _:7 .

                    _:7 geo:lat 60.16822;
                        geo:long 24.857367 .
}
<Translated-Eve7> { <Eve7> :locationName "Lauttasaari";
                           ep:hasEventObjectSamplingTime "2012-03-05T13:32:52"^^xsd:dateTime;
                           ssn:Sensor <http://#p1>;
                           rdf:type ep:EventObject;
                           geo:Point _:8 .

                    _:8 geo:lat 60.1591;
                        geo:long 24.87663 .
}
<Translated-Eve8> { <Eve8> :locationName "Koivusaari",
                                        "Hanasaari",
                                        "Mustasaari",
                                        "Kaskisaari",
                                        "Leppäluoto",
                                        "Svedjeholmen";
                           ep:hasEventObjectSamplingTime "2012-03-05T13:32:52"^^xsd:dateTime;
                           ssn:Sensor <http://#p2>;
                           rdf:type ep:EventObject;
                           geo:Point _:9 .

                    _:9 geo:lat 60.16812;
                        geo:long 24.85735 .
}
<Translated-Eve9> { <Eve9> :locationName "Lauttasaari";
                           ep:hasEventObjectSamplingTime "2012-03-05T13:33:00"^^xsd:dateTime;
                           ssn:Sensor <http://#p1>;
                           rdf:type ep:EventObject;
                           geo:Point _:10 .

                    _:10 geo:lat 60.159077;
                         geo:long 24.876827 .
}
<Translated-Eve10> { <Eve10> :locationName "Koivusaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Leppäluoto",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:33:00"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:11 .

                     _:11 geo:lat 60.168022;
                          geo:long 24.857332 .
}
<Translated-Eve11> { <Eve11> :locationName "Koivusaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Leppäluoto",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:33:08"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:12 .

                     _:12 geo:lat 60.167923;
                          geo:long 24.857323 .
}
<Translated-Eve12> { <Eve12> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:33:09"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:13 .

                     _:13 geo:lat 60.158974;
                          geo:long 24.87682 .
}
<Translated-Eve13> { <Eve13> :locationName "Koivusaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Leppäluoto",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:33:16"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:14 .

                     _:14 geo:lat 60.16782;
                          geo:long 24.857313 .
}
<Translated-Eve14> { <Eve14> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:33:17"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:15 .

                     _:15 geo:lat 60.158875;
                          geo:long 24.87679 .
}
<Translated-Eve15> { <Eve15> :locationName "Koivusaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Leppäluoto",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:33:24"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:16 .

                     _:16 geo:lat 60.16772;
                          geo:long 24.857323 .
}
<Translated-Eve16> { <Eve16> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:33:25"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:17 .

                     _:17 geo:lat 60.158775;
                          geo:long 24.876755 .
}
<Translated-Eve17> { <Eve17> :locationName "Koivusaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Leppäluoto",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:33:32"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:18 .

                     _:18 geo:lat 60.167625;
                          geo:long 24.85736 .
}
<Translated-Eve18> { <Eve18> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:33:33"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:19 .

                     _:19 geo:lat 60.15868;
                          geo:long 24.876719 .
}
<Translated-Eve19> { <Eve19> :locationName "Koivusaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Leppäluoto",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:33:40"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:20 .

                     _:20 geo:lat 60.167526;
                          geo:long 24.8574 .
}
<Translated-Eve20> { <Eve20> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:33:41"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:21 .

                     _:21 geo:lat 60.15858;
                          geo:long 24.876684 .
}
<Translated-Eve21> { <Eve21> :locationName "Koivusaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Leppäluoto",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:33:48"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:22 .

                     _:22 geo:lat 60.167427;
                          geo:long 24.85744 .
}
<Translated-Eve22> { <Eve22> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:33:49"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:23 .

                     _:23 geo:lat 60.15848;
                          geo:long 24.876648 .
}
<Translated-Eve23> { <Eve23> :locationName "Koivusaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Leppäluoto",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:33:56"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:24 .

                     _:24 geo:lat 60.16733;
                          geo:long 24.857483 .
}
<Translated-Eve24> { <Eve24> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:33:57"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:25 .

                     _:25 geo:lat 60.158382;
                          geo:long 24.876612 .
}
<Translated-Eve25> { <Eve25> :locationName "Koivusaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Leppäluoto",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:04"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:26 .

                     _:26 geo:lat 60.167233;
                          geo:long 24.857523 .
}
<Translated-Eve26> { <Eve26> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:05"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:27 .

                     _:27 geo:lat 60.158287;
                          geo:long 24.876575 .
}
<Translated-Eve27> { <Eve27> :locationName "Koivusaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Leppäluoto",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:12"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:28 .

                     _:28 geo:lat 60.167133;
                          geo:long 24.857565 .
}
<Translated-Eve28> { <Eve28> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:14"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:29 .

                     _:29 geo:lat 60.158195;
                          geo:long 24.876654 .
}
<Translated-Eve29> { <Eve29> :locationName "Koivusaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Leppäluoto",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:20"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:30 .

                     _:30 geo:lat 60.167038;
                          geo:long 24.857605 .
}
<Translated-Eve30> { <Eve30> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:23"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:31 .

                     _:31 geo:lat 60.15811;
                          geo:long 24.876764 .
}
<Translated-Eve31> { <Eve31> :locationName "Koivusaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Leppäluoto",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:28"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:32 .

                     _:32 geo:lat 60.16694;
                          geo:long 24.857647 .
}
<Translated-Eve32> { <Eve32> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:31"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:33 .

                     _:33 geo:lat 60.158066;
                          geo:long 24.87694 .
}
<Translated-Eve33> { <Eve33> :locationName "Koivusaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Leppäluoto",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:36"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:34 .

                     _:34 geo:lat 60.16684;
                          geo:long 24.857687 .
}
<Translated-Eve34> { <Eve34> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:40"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:35 .

                     _:35 geo:lat 60.15797;
                          geo:long 24.877 .
}
<Translated-Eve35> { <Eve35> :locationName "Koivusaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:44"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:36 .

                     _:36 geo:lat 60.166744;
                          geo:long 24.857727 .
}
<Translated-Eve36> { <Eve36> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:47"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:37 .

                     _:37 geo:lat 60.154015;
                          geo:long 24.879692 .
}
<Translated-Eve37> { <Eve37> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:48"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:38 .

                     _:38 geo:lat 60.15794;
                          geo:long 24.877172 .
}
<Translated-Eve38> { <Eve38> :locationName "Koivusaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:52"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:39 .

                     _:39 geo:lat 60.166645;
                          geo:long 24.857767 .
}
<Translated-Eve39> { <Eve39> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:55"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:40 .

                     _:40 geo:lat 60.15409;
                          geo:long 24.87983 .
}
<Translated-Eve40> { <Eve40> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:34:56"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:41 .

                     _:41 geo:lat 60.15792;
                          geo:long 24.877369 .
}
<Translated-Eve41> { <Eve41> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:00"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:42 .

                     _:42 geo:lat 60.166546;
                          geo:long 24.857807 .
}
<Translated-Eve42> { <Eve42> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:03"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:43 .

                     _:43 geo:lat 60.154163;
                          geo:long 24.879965 .
}
<Translated-Eve43> { <Eve43> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:04"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:44 .

                     _:44 geo:lat 60.1579;
                          geo:long 24.877565 .
}
<Translated-Eve44> { <Eve44> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:08"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:45 .

                     _:45 geo:lat 60.16645;
                          geo:long 24.85785 .
}
<Translated-Eve45> { <Eve45> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:11"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:46 .

                     _:46 geo:lat 60.154236;
                          geo:long 24.8801 .
}
<Translated-Eve46> { <Eve46> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:12"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:47 .

                     _:47 geo:lat 60.15788;
                          geo:long 24.877762 .
}
<Translated-Eve47> { <Eve47> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:16"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:48 .

                     _:48 geo:lat 60.16635;
                          geo:long 24.85789 .
}
<Translated-Eve48> { <Eve48> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:19"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:49 .

                     _:49 geo:lat 60.15431;
                          geo:long 24.880236 .
}
<Translated-Eve49> { <Eve49> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:20"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:50 .

                     _:50 geo:lat 60.15786;
                          geo:long 24.877958 .
}
<Translated-Eve50> { <Eve50> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:24"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:51 .

                     _:51 geo:lat 60.166256;
                          geo:long 24.857931 .
}
<Translated-Eve51> { <Eve51> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:27"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:52 .

                     _:52 geo:lat 60.154385;
                          geo:long 24.880371 .
}
<Translated-Eve52> { <Eve52> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:28"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:53 .

                     _:53 geo:lat 60.157837;
                          geo:long 24.878155 .
}
<Translated-Eve53> { <Eve53> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:32"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:54 .

                     _:54 geo:lat 60.166157;
                          geo:long 24.857973 .
}
<Translated-Eve54> { <Eve54> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:35"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:55 .

                     _:55 geo:lat 60.154457;
                          geo:long 24.880507 .
}
<Translated-Eve55> { <Eve55> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:36"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:56 .

                     _:56 geo:lat 60.157818;
                          geo:long 24.878351 .
}
<Translated-Eve56> { <Eve56> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:40"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:57 .

                     _:57 geo:lat 60.166058;
                          geo:long 24.858015 .
}
<Translated-Eve57> { <Eve57> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:43"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:58 .

                     _:58 geo:lat 60.15453;
                          geo:long 24.880642 .
}
<Translated-Eve58> { <Eve58> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:44"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:59 .

                     _:59 geo:lat 60.1578;
                          geo:long 24.878548 .
}
<Translated-Eve59> { <Eve59> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:48"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:60 .

                     _:60 geo:lat 60.165962;
                          geo:long 24.858057 .
}
<Translated-Eve60> { <Eve60> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:51"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:61 .

                     _:61 geo:lat 60.154606;
                          geo:long 24.880777 .
}
<Translated-Eve61> { <Eve61> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:52"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:62 .

                     _:62 geo:lat 60.157776;
                          geo:long 24.878744 .
}
<Translated-Eve62> { <Eve62> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:56"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:63 .

                     _:63 geo:lat 60.165863;
                          geo:long 24.858099 .
}
<Translated-Eve63> { <Eve63> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:35:59"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:64 .

                     _:64 geo:lat 60.15468;
                          geo:long 24.880913 .
}
<Translated-Eve64> { <Eve64> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:00"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:65 .

                     _:65 geo:lat 60.157757;
                          geo:long 24.87894 .
}
<Translated-Eve65> { <Eve65> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:04"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:66 .

                     _:66 geo:lat 60.165764;
                          geo:long 24.85814 .
}
<Translated-Eve66> { <Eve66> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:07"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:67 .

                     _:67 geo:lat 60.154755;
                          geo:long 24.881048 .
}
<Translated-Eve67> { <Eve67> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:09"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:68 .

                     _:68 geo:lat 60.157837;
                          geo:long 24.87904 .
}
<Translated-Eve68> { <Eve68> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:12"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:69 .

                     _:69 geo:lat 60.16567;
                          geo:long 24.858183 .
}
<Translated-Eve69> { <Eve69> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:15"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:70 .

                     _:70 geo:lat 60.154827;
                          geo:long 24.881184 .
}
<Translated-Eve70> { <Eve70> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:17"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:71 .

                     _:71 geo:lat 60.157932;
                          geo:long 24.879097 .
}
<Translated-Eve71> { <Eve71> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:20"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:72 .

                     _:72 geo:lat 60.16557;
                          geo:long 24.858225 .
}
<Translated-Eve72> { <Eve72> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:23"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:73 .

                     _:73 geo:lat 60.1549;
                          geo:long 24.881319 .
}
<Translated-Eve73> { <Eve73> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:27"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:74 .

                     _:74 geo:lat 60.158016;
                          geo:long 24.879206 .
}
<Translated-Eve74> { <Eve74> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:28"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:75 .

                     _:75 geo:lat 60.165474;
                          geo:long 24.858265 .
}
<Translated-Eve75> { <Eve75> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:31"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:76 .

                     _:76 geo:lat 60.154976;
                          geo:long 24.88145 .
}
<Translated-Eve76> { <Eve76> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:35"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:77 .

                     _:77 geo:lat 60.158115;
                          geo:long 24.879253 .
}
<Translated-Eve77> { <Eve77> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:36"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:78 .

                     _:78 geo:lat 60.165375;
                          geo:long 24.858307 .
}
<Translated-Eve78> { <Eve78> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:39"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:79 .

                     _:79 geo:lat 60.15505;
                          geo:long 24.881586 .
}
<Translated-Eve79> { <Eve79> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:43"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:80 .

                     _:80 geo:lat 60.15821;
                          geo:long 24.879303 .
}
<Translated-Eve80> { <Eve80> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:44"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:81 .

                     _:81 geo:lat 60.165276;
                          geo:long 24.858347 .
}
<Translated-Eve81> { <Eve81> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:47"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:82 .

                     _:82 geo:lat 60.15512;
                          geo:long 24.881723 .
}
<Translated-Eve82> { <Eve82> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:51"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:83 .

                     _:83 geo:lat 60.15831;
                          geo:long 24.87935 .
}
<Translated-Eve83> { <Eve83> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Hanasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:52"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:84 .

                     _:84 geo:lat 60.16518;
                          geo:long 24.858385 .
}
<Translated-Eve84> { <Eve84> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:55"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:85 .

                     _:85 geo:lat 60.155193;
                          geo:long 24.88186 .
}
<Translated-Eve85> { <Eve85> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:36:59"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:86 .

                     _:86 geo:lat 60.158405;
                          geo:long 24.8794 .
}
<Translated-Eve86> { <Eve86> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:37:00"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:87 .

                     _:87 geo:lat 60.16508;
                          geo:long 24.858423 .
}
<Translated-Eve87> { <Eve87> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:37:03"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:88 .

                     _:88 geo:lat 60.15527;
                          geo:long 24.881998 .
}
<Translated-Eve88> { <Eve88> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:37:07"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:89 .

                     _:89 geo:lat 60.158504;
                          geo:long 24.879448 .
}
<Translated-Eve89> { <Eve89> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:37:08"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:90 .

                     _:90 geo:lat 60.16498;
                          geo:long 24.858461 .
}
<Translated-Eve90> { <Eve90> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:37:11"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:91 .

                     _:91 geo:lat 60.155342;
                          geo:long 24.882135 .
}
<Translated-Eve91> { <Eve91> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:37:15"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:92 .

                     _:92 geo:lat 60.1586;
                          geo:long 24.879494 .
}
<Translated-Eve92> { <Eve92> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:37:16"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:93 .

                     _:93 geo:lat 60.164883;
                          geo:long 24.858503 .
}
<Translated-Eve93> { <Eve93> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:37:19"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:94 .

                     _:94 geo:lat 60.155415;
                          geo:long 24.882273 .
}
<Translated-Eve94> { <Eve94> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:37:23"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:95 .

                     _:95 geo:lat 60.1587;
                          geo:long 24.87954 .
}
<Translated-Eve95> { <Eve95> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:37:24"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:96 .

                     _:96 geo:lat 60.164787;
                          geo:long 24.858543 .
}
<Translated-Eve96> { <Eve96> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:37:27"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:97 .

                     _:97 geo:lat 60.155487;
                          geo:long 24.88241 .
}
<Translated-Eve97> { <Eve97> :locationName "Lauttasaari";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:37:31"^^xsd:dateTime;
                             ssn:Sensor <http://#p1>;
                             rdf:type ep:EventObject;
                             geo:Point _:98 .

                     _:98 geo:lat 60.158794;
                          geo:long 24.879581 .
}
<Translated-Eve98> { <Eve98> :locationName "Koivusaari",
                                          "Lauttasaari",
                                          "Mustasaari",
                                          "Kaskisaari",
                                          "Svedjeholmen";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:37:32"^^xsd:dateTime;
                             ssn:Sensor <http://#p2>;
                             rdf:type ep:EventObject;
                             geo:Point _:99 .

                     _:99 geo:lat 60.16469;
                          geo:long 24.858585 .
}
<Translated-Eve99> { <Eve99> :locationName "Lauttasaari",
                                          "Vattuniemi";
                             ep:hasEventObjectSamplingTime "2012-03-05T13:37:35"^^xsd:dateTime;
                             ssn:Sensor <http://#p4>;
                             rdf:type ep:EventObject;
                             geo:Point _:100 .

                     _:100 geo:lat 60.15556;
                           geo:long 24.882547 .
}
<Translated-Eve100> { <Eve100> :locationName "Lauttasaari";
                               ep:hasEventObjectSamplingTime "2012-03-05T13:37:39"^^xsd:dateTime;
                               ssn:Sensor <http://#p1>;
                               rdf:type ep:EventObject;
                               geo:Point _:101 .

                      _:101 geo:lat 60.158894;
                            geo:long 24.879627 .
}

At 27.324084: Done
